.container4{
    text-align: center;
    justify-content: center;
    position: relative;

}

.cont4-img{
    position: absolute;
    height: 80px;
    /* margin-left: 300px;
    margin-top: 700px; */

}

.container4> h1{
    margin-top: 100px;
}
.cont4-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: auto;
    padding: 35px 75px;
}
@media (min-width: 100px) and (max-width: 399px){
    .cont4-box{
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
    }
    }
    @media (min-width: 400px) and (max-width: 599px){
        .cont4-box{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
        }
        }
        @media (min-width: 600px) and (max-width: 799px){
            .cont4-box{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 50px;
            }
            }
            @media (min-width: 800px) and (max-width: 1100px){
                .cont4-box{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 50px;
                }
                }
.cont4-b1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.cont4-b1>img {
    height: 300px;
    width: 250px;
    border-radius: 15px;
}
.cont4-b1>button {
    height: 30px;
    width: 150px;
    border-radius: 20px;
    border: none;
}