

section.sec-1, section.sec-2 {
    /* border: 2px solid black; */
    margin-bottom: 100px;
    text-align: center;
}

.sec-1>img {
    height: 100px;
    width: 100px;
    margin-top: 80px;
}

.sec-1>h1 {
    padding: 10px;
    font-weight: 800;
    font-size: 40px;
}

.sec-1>p {
    font-weight: 600;
    font-size: 16px;
}

.LineEnd {
    height: 1px;
    background-color: white;
}

.sec-2>img {
    height:80px;
    margin-top: 50px;

}
.sec-2>h1 {
    font-weight: 700;
    font-size: 35px;
}
.sec-2>p {
    padding: 10px;
    font-weight: 500;
    font-size: 20px;
}
.sec-2box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: auto;
    padding: 35px 75px;
}
.sec-2box1{
    /* border:  1px solid red; */

    display: flex;
    flex-direction: column;
    align-items: center;
    gap:40px;
}
.sec-2box1>img {
    height: 300px;
    width: 250px;
    border-radius: 15px;
    margin-top: 50px;
}
.sec-2box1>button {
    height: 30px;
    width: 150px;
    border-radius: 20px;
    border: none;
}
.sec-3{
    position: relative;
}
.sec-3cont {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 70vw;
    height: 30%;
    margin-bottom: 50px;

}
@media screen and (max-width: 936px){
    .sec-3cont {
        flex-wrap: wrap;
        padding: 50px 0px;
    }
    }

.cont3-img {
    position: relative;
}
.cont3-img> img{
    position: relative;
    z-index: 10;
    width: 600px;
}

.img1>img {
    height: 50px;
    margin-left: 700px;
    margin-top: 70px;
}
/* .img2>img {
    height: 50px;
    margin-left: 700px;
    margin-top: 100px;
} */
